<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Windows>
		<Window name="EBG_MemberContainer" movable="false" layer="primary" savesettings="true" handleinput="true">
			<Size>
				<AbsPoint x="150" y="60" />
			</Size>
			<Anchors>
				<Anchor point="center" relativePoint="center" relativeTo="$parent">
					<AbsPoint x="0" y="-200" />
				</Anchor>
			</Anchors>
			<EventHandlers>
				<EventHandler event="OnLButtonDown" function="EveryBodyGuard.DisplayModes.Standard.OnLButtonDown" />
				<EventHandler event="OnLButtonUp" function="EveryBodyGuard.DisplayModes.Standard.OnLButtonUp" />
				<EventHandler event="OnRButtonUp" function="EveryBodyGuard.DisplayModes.Standard.OnRButtonUp" />
			</EventHandlers>
			<Windows>
				<DynamicImage name="$parentBackground" texture="EBG_Background" filtering="true" handleinput="false">
					<Size>
						<AbsPoint x="135" y="54" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>
				<DynamicImage name="$parentTarget" texture="EBG_Target" filtering="true" handleinput="false">
					<Size>
						<AbsPoint x="135" y="54" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>
				<DynamicImage name="$parentGuardBlocked" texture="EBG_Guard" filtering="true" handleinput="false">
					<Size>
						<AbsPoint x="40" y="40" />
					</Size>
					<TintColor r="230" g="230" b="230" />
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="7" y="7" />
						</Anchor>
					</Anchors>
				</DynamicImage>
				<DynamicImage name="$parentGuardS" texture="EBG_Guard" filtering="true" handleinput="false">
					<Size>
						<AbsPoint x="40" y="40" />
					</Size>
					<TintColor r="180" g="152" b="0" />
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="7" y="7" />
						</Anchor>
					</Anchors>
				</DynamicImage>
				<DynamicImage name="$parentGuardH" texture="EBG_Guard" filtering="true" handleinput="false">
					<Size>
						<AbsPoint x="40" y="40" />
					</Size>
					<TintColor r="255" g="50" b="50" />
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="7" y="7" />
						</Anchor>
					</Anchors>
				</DynamicImage>
				<DynamicImage name="$parentBar" texture="EBG_Bar" filtering="true" handleinput="false">
					<Size>
						<AbsPoint x="64" y="22" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentBackground">
							<AbsPoint x="55" y="16" />
						</Anchor>
					</Anchors>
				</DynamicImage>
				<Label name="$parentBinding" font="font_clear_small_bold" autoresize="false" wordwrap="true" textalign="left" popable="false" handleinput="false">
					<Size>
						<AbsPoint x="19" y="30" />
					</Size>
					<Color r="255" g="255" b="255" a="255" />
					<Anchors>
						<Anchor point="topright" relativePoint="topright" relativeTo="$parent">
							<AbsPoint x="-1" y="12" />
						</Anchor>
					</Anchors>
				</Label>
				<Label name="$parentMem" font="font_clear_medium_bold" autoresize="false" textalign="left" popable="false" handleinput="false">
					<Size>
						<AbsPoint x="80" y="20" />
					</Size>
					<Color r="255" g="255" b="255" a="255" />
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentBar">
							<AbsPoint x="0" y="8" />
						</Anchor>
					</Anchors>
				</Label>
				<DynamicImage name="$parentIcon" handleinput="false">
					<TexDims x="32" y="32" />
					<Size>
						<AbsPoint x="30" y="30" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="12" y="12" />
						</Anchor>
					</Anchors>
				</DynamicImage>
				<DynamicImage name="$parentGloss" texture="EBG_Gloss" filtering="true" handleinput="false">
					<Size>
						<AbsPoint x="135" y="54" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>
			</Windows>
		</Window>

		<Window name="EBG_Head" movable="false" handleinput="false" layer="background">
			<Size>
				<AbsPoint x="1" y="1" />
			</Size>
			<Windows>
				<DynamicImage name="$parentIcon" texture="EBG_Shield" filtering="true" handleinput="false">
					<Size>
						<AbsPoint x="38" y="38" />
					</Size>
					<Anchors>
						<Anchor point="center" relativePoint="center" relativeTo="$parent">
							<AbsPoint x="0" y="-28" />
						</Anchor>
					</Anchors>
				</DynamicImage>
			</Windows>
		</Window>
	</Windows>
</Interface>
