<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Assets>
		<Texture name="EBG_Bar" file="textures\EGBUFHealth.tga" />
		<Texture name="EBG_Background" file="textures\EGBUFBackground.tga" />
		<Texture name="EBG_Target" file="textures\EGBUFTarget.tga" />
		<Texture name="EBG_Guard" file="textures\EGBUFGuard.tga" />
		<Texture name="EBG_Gloss" file="textures\EGBUFGloss.tga" />
		<Texture name="EBG_Shield" file="textures\EBGGuardIcon.tga" />
	</Assets>
</Interface>
